{
  "name": "Email Writer Assistant",
  "description": "AI Powered email reply generator",
  "version": "1.0",
  "manifest_version": 3,
  "permissions":["activeTab","storage"],
  "host_permissions": [
    "https://localhost:8080/*",
    "*://mail.google.com/*",
    "https://email-extension-springboot.onrender.com/",
    "https://email-extension-springboot-production.up.railway.app/"
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://mail.google.com/*"],
      "css":["content.css"],
      "run_at":"document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "icons/*" ],
      "matches": ["*://mail.google.com/*"]
    }
  ],
  "action": {
    "default_title": "Email Writer Assistant",
    "default_icon" : "email_icon.png"
  }
}